{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=Carguero;User id=sa;Password=P@ssw0rd;Persist Security Info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleApi": {
    "MapsURI": "https://maps.googleapis.com/maps/api/",
    "Path": "/place/findplacefromtext/json",
    "ApiKey": "ApiKey",
    "inputtype": "textquery",
    "fields": "formatted_address"
  }
}
